@import url(https://fonts.googleapis.com/css?family=Roboto:500);
@import url(https://fonts.googleapis.com/css?family=Open+Sans);


@dark_blue: #055692;
@comp_gold: #925a05;
@comp_brown: #921305;

@green: #54A846;
@gray: #EEEEEE;

* {

    font-family: Open Sans;
}

a,
a:hover,
a:visited {

    color: black;
    text-decoration: none;
    border-bottom: 2px solid @green;

}

//NAV BAR

.navbar-default {
  background-color: black;
  border-color: black;
}

.navbar {
    background-image: none;

    .navbar-brand,  {
        /* the nav bar brand */
        color: white;
        font-size: 16pt;
        font-family: Roboto;
        border: none;
    }

    a.navbar-brand:hover{
        /* the nav bar brand */
        color: @green;
    }


    .navbar-nav li a, .navbar-nav li a:visited{
    /* all navbar items (except the brand) */
        color: white;
        border: none;

    }
    .navbar-nav li a:hover {
        color: @green;
    }


}

.navbar-nav li a:not(.fa) {
        /* non fa icons */
        font-size: 12pt;
        .active {
            color: white;
        }
}


//BREADCRUMB
.breadcrumb {
    background-color: @green;
    color: black;
}

//FOOTER

footer {
    background-color: black;
}

.site-info {
    color: white;
    .a {

    }
}

.site-info1 {
    font-size: 10pt;
}
