//base.less

@import url(https://fonts.googleapis.com/css?family=Roboto:500);
@import url(https://fonts.googleapis.com/css?family=Open+Sans);
@header-font: Roboto;
@text-font: Open Sans;

@dark_blue: #055692;
@comp_gold: #925a05;
@comp_brown: #921305;

@green: #54A846;
@gray: #EEEEEE;


 @font-face {
     font-family: 'StateFaceRegular';
     src: url('../state_type/webfont/stateface-regular-webfont.eot');
     src: url('../state_type/webfont/stateface-regular-webfont.eot?#iefix') format('embedded-opentype'),
          url('../state_type/webfont/stateface-regular-webfont.woff') format('woff'),
          url('../state_type/webfont/stateface-regular-webfont.ttf') format('truetype'),
          url('../state_type/webfont/stateface-regular-webfont.svg#StateFaceRegular') format('svg');
     font-weight: normal;
     font-style: normal;
 }

* {

    font-family: @text-font;
}

a,
a:hover,
a:visited {

    color: black;
    text-decoration: none;
    border-bottom: 2px solid @green;

}

//NAV BAR

.navbar-default {
  background-color: black;
  border-color: black;
}

.navbar {
    background-image: none;

    .navbar-brand,  {
        /* the nav bar brand */
        color: white;
        font-size: 16pt;
        font-family: @header-font;
        border: none;
    }

    a.navbar-brand:hover{
        /* the nav bar brand */
        color: @green;
    }


    .navbar-nav li a, .navbar-nav li a:visited{
    /* all navbar items (except the brand) */
        color: white;
        border: none;

    }
    .navbar-nav li a:hover {
        color: @green;
    }


}

.navbar-nav li a:not(.fa) {
        /* non fa icons */
        font-size: 12pt;
        .active {
            color: white;
        }
}


//BREADCRUMB
.breadcrumb {
    background-color: @green;
    color: black;
}

//FOOTER

footer {
    background-color: black;

    a,
    a:visited{
        border: none;
        color: white;
    }

    a:hover{
        color: @green;
        text-decoration: none;
        border-bottom: 2px solid @green;
    }
}

.site-info {
    color: white;
    .a {

    }
}

.site-info1 {
    font-size: 10pt;
}

.fa-heart {
    //color: #DA2423;
}

#ky-icon {
    font-family: StateFaceRegular;
    font-size: 14pt;
}

.ion-social-python {
    font-size: 14pt;
}